<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PORTFOLIO WEBSITE TEST</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <header>
            <h1>Abhishek's Portfolio Webpage</h1>
            <div class="logo">MY SITE LOGO</div>
            <div class="top-nav">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                </div>
            </header>

        <main>
            <p>Main Section under Construction</p>
            </main>
        </body>
    <footer>
            <h3>Built by Abhishek</h3>
        </footer>
</html>